# mount point           fstype          device                          [device2]               [length]
 
/boot                   emmc            /dev/block/mmcblk0p4
/recovery               emmc            /dev/block/mmcblk0p5
/system                 ext4            /dev/block/mmcblk0p12
/cache                  ext4            /dev/block/mmcblk0p13
/sdcard                 datamedia       /dev/null
/data                   ext4            /dev/block/mmcblk0p14                                   length=-65536
/misc                   emmc            /dev/block/mmcblk0p17

